<!doctype html>

  <html lang="pt-br">

    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="/css/style.css">
      <!-- FontAwsome -->
      <script src="https://kit.fontawesome.com/839a49dcff.js" crossorigin="anonymous"></script>

      <!--HTML5SHIV-->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcnd.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <![endif]-->


      <title>Música para todos - Spotify</title>
      <link rel="icon" href="/imagens/favicon.png">
    </head>

    <body>

      <!--Navegação-->
      <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-trans">
          <div class="container">

            <a href="index.html" class="nav-brand">
              <img src="/imagens/spotify.svg" width="142px">
            </a>

            <button class="navbar-toggler mr-2" data-toggle="collapse" data-target="#nav-principal">
              <i class="fa-solid fa-bars text-white"></i>
            </button>

            <div class="collapse navbar-collapse" id="nav-principal">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="" class="nav-link">Premium</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Ajuda</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Baixar</a>
                </li>

                <li class="divisor"></li>

                <li class="nav-item">
                  <a href="" class="nav-link">Inscrever-se</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Entrar</a>
                </li>
              </ul>
            </div>

          </div>
        </nav>
      </header>

      <!--Conteudo-->
      <section id="home" class="d-flex">
        <div class="container align-self-center">
          <div class="row">
            <div class="col-md-12 text-center">

              <div id="carousel-spotify" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <h1>Música para todos.</h1>
                    <a href="" class="btn btn-lg btn-custom btn-roxo mt-2">Aproveite o Spotify Free</a>
      
                    <a href="" class="btn btn-lg btn-custom btn-branco mt-2">Obter spotify premium</a>
                  </div>
                  <div class="carousel-item">
                    <h1>As melhores rádios</h1>
      
                    <a href="" class="btn btn-lg btn-custom btn-branco mt-2"><i class="fa-solid fa-headphones"></i> Ouça Agora</a>
                  </div>
                </div>
                <a href="#carousel-spotify" class="carousel-control-prev" data-slide="prev"><i class="fa-solid fa-chevron-left fa-2xl"></i></a>
                <a href="#carousel-spotify" class="carousel-control-next" data-slide="next"><i class="fa-solid fa-chevron-right fa-2xl"></i></a>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section id="servicos">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-6 mb-4">
                  <img src="/imagens/img1.jpg" class="img-fluid d-none d-md-block">
                </div>
                <div class="col-md-6 mb-4">
                  <img src="/imagens/img2.jpg" class="img-fluid d-none d-md-block">
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-4">
                  <img src="/imagens/img3.jpg" class="img-fluid d-none d-md-block">
                </div>
                <div class="col-md-6 mb-4">
                  <img src="/imagens/img4.jpg" class="img-fluid d-none d-md-block">
                </div> 
              </div>
            </div>

          <div class="col-md-6">
            <h2 class="pb-4">O que o spotify tem?</h2>

            <h3 class="pt-4">Músicas</h3>
            <p>O spotify tem milhões de músicas. Escute seus sons favoritos, descubra novas músicas e reúna seus favoritos em um só lugar.</p>
            
            <h3 class="pt-4">Playlists</h3>
            <p>No spotify você encontra uma playlist para cada momento. Todas feitas por fanáticos e especialistas da música.</p>

            <h3 class="pt-4">Novos lançamentos</h3>
            <p>Escute os novos lançamentos de singles e álbuns da semana e veja o que está bombando no top 50.</p>

          </div>
        </div>
      </section>

      <section id="recursos">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h2 class="pb-4 pt-4">Fácil</h2>
              <h3 class="pt-4">Buscar</h3>
              <p>Já sabe o que quer escutar? É só procurar e apertar o play.</p>

              <h3 class="pt-4">Navegar</h3>
              <p>Veja os novos lançamentos, o que está bombando nas paradas e as melhores playlists para o seu momento.</p>

              <h3 class="pt-4">Descobrir</h3>
              <p>Curta músicas novas toda segunda-feira com uma playlist personalizada para você. Ou relaxe e curta uma das rádios.</p>
            </div>
            <div class="col-md-8">
              <div class="row rotacionar">
                <div class="col-md-6 pt-5">
                  <img src="/imagens/iphone1.png" class="img-fluid d-none d-lg-block">
                </div>
                <div class="col-md-6">
                  <img src="/imagens/iphone2.png" class="img-fluid d-none d-lg-block">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <img class="img-fluid" src="/imagens/spotify.svg" width="130">
            </div>
            <div class="col-md-2 mt-2">
              <h4 class="mr-2">Company</h4>
              <ul class="navbar-nav">
                <li><a href="">Sobre</a></li>
                <li><a href="">Empregos</a></li>
                <li><a href="">Imprensa</a></li>
                <li><a href="">Novidades</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <h4 class="mt-2">Comunidades</h4>
              <ul class="navbar-nav">
                <li><a href="">Artistas</a></li>
                <li><a href="">Desenvolvedores</a></li>
                <li><a href="">Marcas</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <h4 class="mt-2">Links Utéis</h4>
              <ul class="navbar-nav">
                <li><a href="">Ajuda</a></li>
                <li><a href="">Presentes</a></li>
                <li><a href="">Player da Web</a></li>
              </ul>
            </div>
            <div class="col-md-4 text-right">
              <ul class="d-none d-sm-block">
                <li><a href=""><img class="img-fluid" src="/imagens/facebook.png" alt=""></a></li>
                <li><a href=""><img class="img-fluid" src="/imagens/twitter.png" alt=""></a></li>
                <li><a href=""><img class="img-fluid" src="/imagens/instagram.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>







      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>

    </body>
    
</html>