html, body, #home{
    height: 100%;
    overflow-x: hidden;
}


body{
    background: url(../imagens/capa.png),
                url(../imagens/ruido.png),
                linear-gradient(50deg, #ff4169, #7c26f8);
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}

nav.navbar-trans{
    background: rgba(0, 0, 0,0.6);
    padding: 15px 0px;
}

.navbar-light .navbar-nav .nav-link{
    color: white;
}

.navbar-light .navbar-nav .nav-link:hover{
    color: #9b90e1;
}

.navbar-light .navbar-toggler{
    color: rgba(255, 255, 255,.5);
    border-color: rgba(255, 255, 255,.5);
}

.divisor{
    width: 1px;
    background: white;
    margin: 12px 12px;
}

.btn-custom{
    color: white;
    border-radius: 500px;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    text-transform: uppercase;
    transition: background 0.4s, color 0.4s;
    padding: 10px 20px;
}

.btn-roxo{
    background: #7c25f8;
}

.btn-roxo:hover{
    background: #6207e3;
    color: white    ;
}

.btn-branco{
    border: 2px solid white;
}

.btn-branco:hover{
    background: white;
    color: black;
}

#servicos{
    background: white;
    padding-top: 20px;
    padding-bottom: 20px;
}



footer{
    background: #000;
    padding: 50px 0px 20px 0px;
    position: relative;
}

footer h4{
    color: #919496;
    font-size: 0.8em;
    text-transform: uppercase;
}

footer .navbar-nav a{
    color: white;
    font-size: 0.8em;
}

footer .navbar-nav a:hover{
    color: #9b90e1;
    text-decoration: none;
}



h1 {
    font-weight: 100;
    letter-spacing: -0.02em;
    margin-bottom: 50px;
    color: white;
}

footer ul{
    list-style: none;
}

footer ul li{
    float: right;
    margin: 0px 10px;
}

h2{
    font-size: 3em;
    font-weight: 50;  
    letter-spacing: -0.01em;
}

h3{
    font-size: 2em;
    font-weight: 50;  
    letter-spacing: -0.01em;
}

#servicos h2, h3{
    color:#7c25f8
}

#recursos h3{
    color:#9bf0e1
}

#recursos h2{
    color:white
}

#recursos p{
    color: white;
}

.rotacionar{
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    padding-left: 90px;
}

.carousel-control-next, .carousel-control-prev{
    width: 5%;
    opacity: 0.3;
}

@media(max-width: 575.98px) {

}

@media(min-width: 576px) and (max-width: 767.98px) {
    h1{
        font-size: 3em;
    }
    .btn-custom{
        margin: 10px 15px;
    }
}

@media(min-width: 768px) and (max-width: 991.98px) {
    h1{
        font-size: 4em;
    }
}

@media(min-width:992px) and (max-width: 1199.98px) {
    h1{
        font-size: 5em;
    }
}

@media(min-width: 1200px) {
    h1{
        font-size: 6em;
    }
}